\subsection{Settings for 3D Printing}
The Top requires PVA(polyvinyl alcohol) supports.
No other components of the enclosure require supports.

All files are uploaded to the project GitHub in the Hardware Repository.

\begin{subsubsec}{Enclosure Lid settings}
\begin{itemize}
    \item Layout 
    \begin{itemize}
        \item set Rotate X =-78
        \item set Rotate Y= 90
        \item click On bed
        \item Click Center
        \item click Slice
    \end{itemize}
    
    \item Extruder 1 (PLA)
    \begin{itemize}
        \item Layer Height = 0.1 mm
        \item Wall Thickness = 1.3 mm
        \item Infill Density = 40 \%
        \item Printing Temperature =230 C
        \item Build Plate Temp = 60 C
        \item Adhesion Type = Skirt
        \item Generate Supports = ON
        \item Support Extruder = Extruder 2
    \end{itemize}

    \item Extruder 2 (PVA)
    \begin{itemize}
        \item Layer Height = 0.1 mm
        \item Wall Thickness = 1 mm
        \item Infill Density = 20 \%
        \item Printing Temperature =225 C
        \item Build Plate Temp = 60 C
        \item Adhesion Type = Skirt
    \end{itemize}

    \item Expert Settings for Extruder 1
    \begin{itemize}
        \item Goto Shell settings and set Top Surface Skin Layers = 2 
        \item Goto Shell settings and set Top/Bottom Pattern = Zig Zag
        \item Goto Dual Extrusion and enable Prime Tower
        \item set Prime Tower Size =15mm
    \end{itemize}
    
\end{itemize}
\end{subsubsec}

\begin{subsubsec}{Enclosure Bottom \& Top settings}
\begin{itemize}
    \item Layout
    \begin{itemize}
        \item set Rotate X =-90 for top
        \item set Rotate X = 90 for bottom
        \item click On bed
        \item Click Center
        \item click Slice
    \end{itemize}
    
    \item Extruder 1 (PLA)
    \begin{itemize}
        \item Layer Height = 0.1 mm
        \item Wall Thickness = 1.3 mm
        \item Infill Density = 40 \%
        \item Printing Temperature =230 C
        \item Build Plate Temp = 60 C
        \item Adhesion Type = Skirt
        \item Generate Supports = OFF
    \end{itemize}
    
\end{itemize}
\end{subsubsec}

\subsection{Preparing the printed pieces for installation}
\begin{itemize}
    \item Lid
        \begin{itemize}
            \item Clean off supports I used the ultrasonic cleaner with water and no heat for 30-40 minutes
            \item Clean up the large holes in the corners using a 3mm drill bit
        \end{itemize}
    \item Middle Section
        \begin{itemize}
            \item Clean up the holes on the top and bottom with a 3mm drill bit 
        \end{itemize}
    \item Bottom Plate
        \begin{itemize}
            \item Clean up the large holes in the corners using a 3mm drill bit
            \item clean up the Rasberry pi standoff holes in the middle with a 2.5mm drill bit
        \end{itemize}
\end{itemize}